GOOGLE_API_KEY=https://aistudio.google.com/app/apikey

SEARCH_ENABLED=false
ALGOLIA_API_KEY=gogetone
ALGOLIA_APPLICATION=gogetone
ALGOLIA_UI=gogetone

DEVELOPMENT_MODE=true

DB_NAME=django
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
